<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ajayj.myapplication.SignedupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:text="You are successfully Registered..! \n Please sign in again to continue.."
        />

    <Button
        android:id="@+id/busersigninbtn2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/button_icon"
        android:text="Sign in"
        />


</LinearLayout>
