<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajayj.myapplication.CheckEmailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@color/red"
        android:textSize="30sp"
        android:text="Password Reset link has been sent to your Email check your email now..!"/>

</LinearLayout>
